{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя
текущий час (от 0 до 23), и, в зависимости от введённого значения,
выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!"
с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов,
"Доброй ночи, мир!" в остальных случаях.}

begin
  var time:= readinteger('Текущий час: ');
  assert(time in 0..23);
  
  case time of
  4..10: print('Доброе утро, мир!');
  11..16: print('Добрый день, мир!');
  17..22: print('Добрый вечер, мир!');
  0..3: print('Доброй ночи, мир!');
  23: print('Доброй ночи, мир!');
  end;
end.

{Текущий час:  5
Доброе утро, мир!

Текущий час:  15
Добрый день, мир!

Текущий час:  20
Добрый вечер, мир!

Текущий час:  1
Доброй ночи, мир! 

Текущий час:  23
Доброй ночи, мир!}