{Добавьте новый файл timer.pas. Программа должна читать с клавиатуры
количество часов, минут и секунд, и возвращать суммарное количество
секунд. Сделайте коммит и запушьте изменения.}

begin
  var (hours,minutes,seconds):= readinteger3('введите кол-во часов минут и секунд: ');
  print($'в секундах это:{seconds+minutes*60+hours*3600}');
end.

{введите кол-во часов минут и секунд:  5 10 19
в секундах это:18619

введите кол-во часов минут и секунд:  22 45 10
в секундах это:81910}