{Добавьте новый файл time.pas, в котором реализуйте функционал проверки
введённого года на високосность (Високосным считается год, делящийся на 4,
за исключением тех годов, которые делятся на 100 и не делятся на 400).
Сделайте коммит и запушьте изменения.}

begin
  var year:= readinteger('введите год: ');
  
  if year mod 4 = 0 then
    begin
    if ((year mod 100 = 0) and (year mod 400 <> 0)) then
      print('Год не високосный')
    else
      print('Год високосный');
    end;
end.

{введите год:  300
Год не високосный

введите год:  2016
Год високосный}